
.footer {
	background-color: @croner-black;
	border-top: 20px solid lighten(@croner-black, 10%);
	padding: 50px 0px;
	border-bottom: 75px dotted lighten(@croner-black, 2%);

	color: white!important;

	h1,h2,h3,h4,h5,h6 {
		color: white!important;
	}

	h3 {
		font-size: 16px!important;
	}

	h4 {
		font-size: 14px!important;
		color: darken(white, 20%)!important;
	}


}