
.back-01 {
	margin-top: -160px;
	border-bottom: 25px solid #c1c1c1;
}

.smartphone {
	margin-top: -235px;

	.title {
		padding: 30px;
		background-color: rgba(255, 255, 255, 0.75);
		margin-left: 116px;
		
		h1 {
			color: @croner-black!important;
			font-size: 66px;
			font-weight: bolder;
		}
	}
}

.columnas {
	
	h3 {
		font-size: 29px!important;
		min-height: 61px;
	}

	p {
		color: @soft-font;
	}

	.glyphicon {
		font-size: 100px;
		color: lighten(@croner-orange, 10%);
	}
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

.smartphone {

	.title {
		margin-top: 200px;
		margin-left: 50px;

		h1 {
			font-size: 40px;
		}
	}
}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

.smartphone {

	.title {
		margin-top: 150px;
		margin-left: 116px;

		h1 {
			font-size: 55px;
		}
	}
}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

.smartphone {

	.title {
		margin-top: 110px;
		margin-left: 116px;

		h1 {
			font-size: 66px;
		}
	}
}

}
