
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: @yield-back!important;
}

#wrapper {
	min-height: 100%;
	position: relative;
	padding-left: 250px;
  	transition: all 0.4s ease 0s;
  	background-color: @yield-back;

  	&.layout-empty {
  		padding-left: 0px;
  	}
	
	& > #header {
		& .navbar {
			border-bottom: 0px;

			& .navbar-brand {
				font-family: 'Francois One', sans-serif;
				width: 250px;
				font-size: 24px;
				text-align: center;
				background: @sidebar-brand;
				color: white;
			}
		}
	}
	& > #header-ghost { height: @header-height; }
	& > #sidebar-wrapper {
		margin-left: -250px;
		left: 250px;
		width: 250px;
		background: @sidebar-back;
		position: fixed;
		height: 100%;
		overflow-y: auto;
		z-index: 1000;
		transition: all 0.4s ease 0s;
	}
	& > #page-content-wrapper {
		width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}
	& > #footer-ghost { height: @footer-height; }
	& > #footer {
		width: 100%;
		height: @footer-height;
		position: absolute;
		bottom: 0px;
		left: 0px;
		padding-right: 25px;
	}
}

#footer {
	margin-top: 15px;
	padding: 0px 25px 25px 25px;

}

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 250px;
	list-style: none;
	margin: 0;
	padding: 0;

	& li {
		line-height: 40px;
		text-indent: 20px;
		border-bottom: 1px solid @sidebar-brand;

		& a {
			color: @sidebar-color;
			display: block;
			text-decoration: none;
			padding-left: 7px;

			&:hover {
				color: #fff;
				background: rgba(255,255,255,0.2);
				text-decoration: none;
				transition: all 0.5s ease 0s;
			}
		}
	}
	& > .sidebar-brand {
		height: 65px;
		line-height: 60px;
		font-size: 18px;

		& a {
			color: #999999;

			&:hover {
				color: #fff;
				background: none;				
			}			
		}
	}
	& .glyphicon {
		top: 2px;
		left: -30px;
	}
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.content-header {
  height: 65px;
  line-height: 65px;

  & h1 {
	margin: 0;
	margin-left: 20px;
	line-height: 65px;
	display: inline-block;  	
  }
}

#menu-toggle {
	display: none;
	font-size: 18px;
	padding: 20px 15px 15px 20px;

	&:hover {
		background-color: @sidebar-brand;
	}
}

.inset {
  padding: 20px;
}

@media (max-width:767px) {

	#wrapper {
		padding-left: 0;

		&.active {
			position: relative;
			left: 250px;

			& #sidebar-wrapper {
				left: 250px;
				width: 250px;
				transition: all 0.4s ease 0s;
			}
		}
		& > #sidebar-wrapper {
			left: 0;
		}
	}	

	#menu-toggle {
		display: inline-block;
	}

	.inset {
		padding: 15px;
	}

}

#wrapper.layout-empty {

	& > .header {
		text-align: center;
		color: white;
		background: @sidebar-brand;
		padding-bottom: 120px;
		padding-top: 50px;
		border-bottom: 5px solid @yield-green;
	}
	& > .body-inset {
		margin-top: -140px;
	}
}

@media (max-width: @screen-xs-max) {
	#wrapper.layout-empty {

		& > .body-inset {
			padding: 0px 25px;
		}
	}
}