
.navbar {
	margin-bottom: 0px;
}

.nav.navbar-nav {
	
	.logo {
		width: 350px;
		margin-bottom: -135px;
		background-color: @navbar-inverse-link-hover-bg;
		transform: rotate(-7deg);
		margin-top: -40px;
		padding-top: 20px;
		border: 20px solid @navbar-inverse-bg;

		img {
			width: 100%;
			transform: rotate(7deg);
		}
	}

	.btn {
		margin-top: 14px;
	}
}