
@header-height: 60px;
@footer-height: 40px;

@contrast: #4fd0e9;
@yield-back: #FDFDFD;
@yield-color: #656D78;
@yield-green: #8CC152;

@soft-line: #CECECE;
@soft-font: #A3A3A3;

@sidebar-back: #313940;
@sidebar-color: #AAB2BD;
@sidebar-brand: #CC6633;

@croner-orange: #e18230;
@croner-black: #333333;
